SECRET_KEY = "ffdskjdsfdsfsfi"
MONGO_URI=mongodb+srv://aysuchhattisgarh07:iZSVup35T8jj7WCq@aysuapi.uwh3jyt.mongodb.net/?retryWrites=true&w=majority&appName=AysuAPI
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@12345


# Cloudinary
CLOUD_NAME=dil7i9kcz
CLOUD_API_KEY=214664223484722
CLOUD_API_SECRET=6wmU-G5i7mPLBbouKqQaU5YBMww
